:root,
.light,
.light-theme {
  --gray-1: #fefcfb;
  --gray-2: #faf9f7;
  --gray-3: #f2f0ed;
  --gray-4: #ece8e4;
  --gray-5: #e5e0dc;
  --gray-6: #ded8d2;
  --gray-7: #d3cdc7;
  --gray-8: #c0bab4;
  --gray-9: #918c86;
  --gray-10: #86817c;
  --gray-11: #67625d;
  --gray-12: #231f1b;

  --gray-a1: #c0400004;
  --gray-a2: #60400008;
  --gray-a3: #472b0012;
  --gray-a4: #4c26001b;
  --gray-a5: #421e0023;
  --gray-a6: #4422002d;
  --gray-a7: #371c0038;
  --gray-a8: #2915014b;
  --gray-a9: #180d0079;
  --gray-a10: #140a0083;
  --gray-a11: #100800a2;
  --gray-a12: #090500e4;

  --gray-contrast: #ffffff;
  --gray-surface: #ffffffcc;
  --gray-indicator: #918c86;
  --gray-track: #918c86;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root,
    .light,
    .light-theme {
      --gray-1: oklch(99.3% 0.0023 67.74);
      --gray-2: oklch(98.2% 0.003 67.74);
      --gray-3: oklch(95.5% 0.0046 67.74);
      --gray-4: oklch(93.2% 0.0069 67.74);
      --gray-5: oklch(90.9% 0.0078 67.74);
      --gray-6: oklch(88.5% 0.0102 67.74);
      --gray-7: oklch(85.2% 0.0104 67.74);
      --gray-8: oklch(79.2% 0.0104 67.74);
      --gray-9: oklch(64.2% 0.0104 67.74);
      --gray-10: oklch(60.6% 0.0104 67.74);
      --gray-11: oklch(49.9% 0.0104 67.74);
      --gray-12: oklch(24.3% 0.0104 67.74);

      --gray-a1: color(display-p3 0.7569 0.2667 0.0235 / 0.016);
      --gray-a2: color(display-p3 0.3882 0.2667 0.0196 / 0.032);
      --gray-a3: color(display-p3 0.2824 0.1725 0.0078 / 0.071);
      --gray-a4: color(display-p3 0.2627 0.1529 0.0039 / 0.106);
      --gray-a5: color(display-p3 0.2353 0.1216 0.0078 / 0.138);
      --gray-a6: color(display-p3 0.2314 0.1176 0.0039 / 0.173);
      --gray-a7: color(display-p3 0.1843 0.0941 0.0039 / 0.216);
      --gray-a8: color(display-p3 0.1412 0.0706 0.0039 / 0.291);
      --gray-a9: color(display-p3 0.0784 0.0431 0.0039 / 0.471);
      --gray-a10: color(display-p3 0.0627 0.0314 0 / 0.51);
      --gray-a11: color(display-p3 0.051 0.0275 0 / 0.632);
      --gray-a12: color(display-p3 0.0314 0.0196 0 / 0.895);

      --gray-contrast: #ffffff;
      --gray-surface: color(display-p3 1 1 1 / 80%);
      --gray-indicator: oklch(64.2% 0.0104 67.74);
      --gray-track: oklch(64.2% 0.0104 67.74);
    }
  }
}

:root,
.light,
.light-theme {
  --custom-1: #fcfdff;
  --custom-2: #f7f8fd;
  --custom-3: #edf1ff;
  --custom-4: #e2e9fd;
  --custom-5: #d6def8;
  --custom-6: #c6d0f0;
  --custom-7: #b2bee5;
  --custom-8: #9aa5ce;
  --custom-9: #2b3147;
  --custom-10: #3d445b;
  --custom-11: #606b90;
  --custom-12: #31374e;

  --custom-a1: #0055ff03;
  --custom-a2: #0020c008;
  --custom-a3: #0039ff12;
  --custom-a4: #003eee1d;
  --custom-a5: #0032d429;
  --custom-a6: #002dbc39;
  --custom-a7: #0028a94d;
  --custom-a8: #001c8465;
  --custom-a9: #000722d4;
  --custom-a10: #000928c2;
  --custom-a11: #00124d9f;
  --custom-a12: #000824ce;

  --custom-contrast: #fff;
  --custom-surface: #f5f6fdcc;
  --custom-indicator: #2b3147;
  --custom-track: #2b3147;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    :root,
    .light,
    .light-theme {
      --custom-1: oklch(99.3% 0.0034 272.2);
      --custom-2: oklch(98% 0.007 272.2);
      --custom-3: oklch(95.9% 0.0185 272.2);
      --custom-4: oklch(93.4% 0.0283 272.2);
      --custom-5: oklch(90.1% 0.0369 272.2);
      --custom-6: oklch(86% 0.0455 272.2);
      --custom-7: oklch(80.5% 0.0564 272.2);
      --custom-8: oklch(72.8% 0.0605 272.2);
      --custom-9: oklch(31.8% 0.0403 272.2);
      --custom-10: oklch(38.9% 0.0403 272.2);
      --custom-11: oklch(53.2% 0.0605 272.2);
      --custom-12: oklch(34.2% 0.0403 272.2);

      --custom-a1: color(display-p3 0.0235 0.349 1 / 0.012);
      --custom-a2: color(display-p3 0.0196 0.1451 0.7569 / 0.032);
      --custom-a3: color(display-p3 0.0078 0.1843 0.9451 / 0.067);
      --custom-a4: color(display-p3 0.0039 0.2157 0.8588 / 0.11);
      --custom-a5: color(display-p3 0.0039 0.1765 0.7765 / 0.157);
      --custom-a6: color(display-p3 0.0039 0.149 0.6745 / 0.216);
      --custom-a7: color(display-p3 0.0039 0.1373 0.6157 / 0.295);
      --custom-a8: color(display-p3 0.0039 0.0941 0.4784 / 0.389);
      --custom-a9: color(display-p3 0 0.0235 0.1176 / 0.828);
      --custom-a10: color(display-p3 0 0.0314 0.1412 / 0.757);
      --custom-a11: color(display-p3 0 0.0588 0.2745 / 0.616);
      --custom-a12: color(display-p3 0 0.0235 0.1255 / 0.804);

      --custom-contrast: #fff;
      --custom-surface: color(display-p3 0.9608 0.9647 0.9922 / 0.8);
      --custom-indicator: oklch(31.8% 0.0403 272.2);
      --custom-track: oklch(31.8% 0.0403 272.2);
    }
  }
}